MONGO_URI=mongodb+srv://name1:ErmadtEzq1GyparF@ksu.uz3zfw8.mongodb.net/aicore?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=155518430596-lgh9d0eu2nfrhedur1khh6oct07tc550.apps.googleusercontent.com
PORT=5002
JWT_SECRET=ksuoks